{
  "name": "khk-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.6.13",
    "next": "9.5.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.29.0",
    "react-redux": "^7.2.1",
    "react-scroll-parallax": "^2.3.4",
    "redux": "^4.0.5",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
